# parrot-api

./: Main.csproj  Main.sln  ParrotText.cs  host.json
Resources/: A.txt  B.txt  C.txt  D.txt  E.txt  F.txt  G.txt  H.txt  I.txt  J.txt  K.txt  L.txt  M.txt  N.txt  O.txt  P.txt  Q.txt  R.txt  S.txt  Space.txt  T.txt  U.txt  V.txt  W.txt  X.txt  Y.txt  Z.txt
